ansible_user: justin
ansible_become_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    63326635313735383239356563316330663437663334356364376664353466653363313036343335
    3265333631616433353031636137303937613736373038360a646362656265333736336537326461
    66336437663338363764633935336461613462343164346564653839386633613833333437613865
    6131383333303732330a656536356436323462623265616230373837393132663661323831623763
    6131

grafana_user: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    34656164613266383135643630653739383166613235323161323834303330356563653431313763
    3036663964313364386165623232376633303765646630630a373131346635313833316239363434
    36653637623239323636646535383361663638346166663566613937353632626462336337363863
    3261316638333936300a633864623731633462633937373164303435376266396630313236646331
    6561

grafana_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    35636566363766383139633839396466663135623239616132653033363132663465363331363064
    3037656261373363383637313635383166646466343438620a323465313838663665363965323834
    63613039646263656363313938353465366639623763666663656166323830316365396562613366
    3366623336306532390a383231653838626162353732396666616639636232396565313132353065
    3036

base_packages:
    - nfs-common
    - nfs4-acl-tools

nfs:
    server: 192.168.121.2
    server_host: /volume1/
    mountpoint: /share
    permission: "0777"
    myopts: "auto,nofail,noatime,nolock,intr,tcp,actimeo=1800"
    share_data:
        docker_configs: "docker_configs"
        movies: "media/movies"
        tv: "media/tv"
        new: "media/new"

common:
    config_dir: "{{ nfs.mountpoint }}/docker_configs"
    restart_policy: unless-stopped
    state: "started"
    docker_network_name: seiser
    time_zone: "America/New_York"
    umask: "022"
    uid: "1000"
    gid: "1000"
    ls_registry: "lscr.io/linuxserver"
    container_platform: "amd64"

docker_users:
    - "{{ ansible_user }}"

pip_install_packages:
    - name: docker

sabnzbd:
    network_name: "{{ common.docker_network_name }}"
    name: sabnzbd
    image: "{{ common.ls_registry }}/sabnzbd:{{ common.container_platform }}-4.3.3-ls186"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
    volumes:
        - "{{ common.config_dir }}/sabnzbd/config:/config"
        - "{{ nfs.mountpoint }}/new:/downloads"
        - "{{ nfs.mountpoint }}/new/incomplete:/incomplete-downloads"
    ports:
        - "8080:8080"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

deluge:
    network_name: "{{ common.docker_network_name }}"
    name: deluge
    image: "{{ common.ls_registry }}/deluge:{{ common.container_platform }}-2.1.1-r10-ls295"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
    volumes:
        - "{{ common.config_dir }}/deluge/config:/config"
        - "{{ nfs.mountpoint }}/new:/downloads"
    ports:
        - "8112:8112"
        - "6881:6881"
        - "6881:6881/udp"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

nzbhydra2:
    network_name: "{{ common.docker_network_name }}"
    name: nzbhydra2
    image: "{{ common.ls_registry }}/nzbhydra2:{{ common.container_platform }}-v7.8.0-ls28"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
    volumes:
        - "{{ common.config_dir }}/nzbhydra2/config:/config"
        - "{{ nfs.mountpoint }}/new:/downloads"
    ports:
        - "5076:5076"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

jackett:
    network_name: "{{ common.docker_network_name }}"
    name: jackett
    image: "{{ common.ls_registry }}/jackett:{{ common.container_platform }}-v0.22.825-ls567"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
        AUTO_UPDATE: "false"
    volumes:
        - "{{ common.config_dir }}/jackett/config:/config"
        - "{{ nfs.mountpoint }}/new:/downloads"
    ports:
        - "9117:9117"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

radarr:
    network_name: "{{ common.docker_network_name }}"
    name: radarr
    image: "{{ common.ls_registry }}/radarr:{{ common.container_platform }}-5.12.2.9335-ls242"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
    volumes:
        - "{{ common.config_dir }}/radarr/config:/config"
        - "{{ nfs.mountpoint }}/new:/downloads"
        - "{{ nfs.mountpoint }}/movies:/movies"
    ports:
        - "7878:7878"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

sonarr:
    network_name: "{{ common.docker_network_name }}"
    name: sonarr
    image: "{{ common.ls_registry }}/sonarr:{{ common.container_platform }}-4.0.9.2244-ls257"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
    volumes:
        - "{{ common.config_dir }}/sonarr/config:/config"
        - "{{ nfs.mountpoint }}/new:/downloads"
        - "{{ nfs.mountpoint }}/tv:/tv"
    ports:
        - "8989:8989"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

plex:
    network_name: "{{ common.docker_network_name }}"
    name: plex
    image: "{{ common.ls_registry }}/plex:{{ common.container_platform }}-1.40.2"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
        VERSION: "docker"
    volumes:
        - "{{ common.config_dir }}/plex/config:/config"
        - "{{ nfs.mountpoint }}/new:/downloads"
        - "{{ nfs.mountpoint }}/tv:/tv"
        - "{{ nfs.mountpoint }}/movies:/movies"
    devices:
        - "/dev/dri:/dev/dri"
    ports:
        - "32400:32400"
        - "1900:1900/udp"
        - "3005:3005"
        - "5353:5353/udp"
        - "8324:8324"
        - "32410:32410/udp"
        - "32412:32412/udp"
        - "32413:32413/udp"
        - "32414:32414/udp"
        - "32469:32469"
    restart_policy: "{{ common.restart_policy }}"
    state: "stopped"

jellyfin:
    network_name: "{{ common.docker_network_name }}"
    name: plex
    image: "{{ common.ls_registry }}/jellyfin:{{ common.container_platform }}-10.9.11"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
        JELLYFIN_PublishedServerUrl: "192.168.121.98"
    volumes:
        - "{{ common.config_dir }}/jellyfin/config:/config"
        - "{{ nfs.mountpoint }}/new:/downloads"
        - "{{ nfs.mountpoint }}/tv:/tv"
        - "{{ nfs.mountpoint }}/movies:/movies"
    devices:
        - "/dev/dri:/dev/dri"
    ports:
        - "8096:8096"
        - "8920:8920"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

calibre:
    network_name: "{{ common.docker_network_name }}"
    name: calibre
    image: "{{ common.ls_registry }}/calibre:{{ common.container_platform }}-v7.20.0-ls307"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
    volumes:
        - "{{ common.config_dir }}/calibre/config:/config"
        - "{{ common.config_dir }}/calibre/import:/import"
    ports:
        - "9080:8080"
        - "9081:8081"
    security_opts:
        - "seccomp:unconfined"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

calibre_web:
    network_name: "{{ common.docker_network_name }}"
    name: calibre-web
    image: "{{ common.ls_registry }}/calibre-web:{{ common.container_platform }}-0.6.23-ls295"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
        DOCKER_MODS: "linuxserver/mods:universal-calibre"
        OAUTHLIB_RELAX_TOKEN_SCOPE: "1"
    volumes:
        - "{{ common.config_dir }}/calibre-web/config:/config"
        - "{{ common.config_dir }}/calibre:/books"
    ports:
        - "8083:8083"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

duckdns:
    network_name: "{{ common.docker_network_name }}"
    name: duckdns
    image: "{{ common.ls_registry }}/duckdns:{{ common.container_platform }}-cd710f3e-ls33"
    vars:
        PUID: "{{ common.uid }}"
        PGID: "{{ common.gid }}"
        TZ: "{{ common.time_zone }}"
        UMASK: "{{ common.umask }}"
        SUBDOMAINS: "seiser"
        TOKEN: "78212e1b-ac59-4083-b49b-f470f9503d5f"
    volumes:
        - "{{ common.config_dir }}/duckdns/config:/config"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

prometheus:
    network_name: "{{ common.docker_network_name }}"
    name: prometheus
    image: "prom/prometheus:v2.49.1"
    ports:
        - "9090:9090"
    volumes:
        - "{{ common.config_dir }}/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro"
        - "prometheus_data:/prometheus"
    command:
        - "--config.file=/etc/prometheus/prometheus.yml"
        - "--storage.tsdb.path=/prometheus"
        - "--web.console.libraries=/etc/prometheus/console_libraries"
        - "--web.console.templates=/etc/prometheus/consoles"
        - "--storage.tsdb.retention.time=168h"
        - "--web.enable-lifecycle"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

node_exporter:
    network_name: "{{ common.docker_network_name }}"
    name: node-exporter
    image: "prom/node-exporter:v1.7.0"
    ports:
        - "9100:9100"
    volumes:
        - "/proc:/host/proc:ro"
        - "/sys:/host/sys:ro"
        - "/:/rootfs:ro"
    command:
        - "--path.procfs=/host/proc"
        - "--path.rootfs=/rootfs"
        - "--path.sysfs=/host/sys"
        - "--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

cadvisor:
    network_name: "{{ common.docker_network_name }}"
    name: cadvisor
    image: "gcr.io/cadvisor/cadvisor:v0.47.2"
    privileged: yes
    devices:
        - /dev/kmsg:/dev/kmsg
    volumes:
        - "/:/rootfs:ro"
        - "/var/run:/var/run:ro"
        - "/sys:/sys:ro"
        - "/var/lib/docker/:/var/lib/docker:ro"
        - "/dev/disk/:/dev/disk:ro"
    ports:
        - "8088:8080"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"

grafana:
    network_name: "{{ common.docker_network_name }}"
    name: grafana
    image: "grafana/grafana:10.0.10"
    ports:
        - "3000:3000"
    volumes:
        - "{{ common.config_dir }}/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards:ro"
        - "{{ common.config_dir }}/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:ro"
        - "grafana_data:/var/lib/grafana"
    vars:
        GF_SECURITY_ADMIN_USER: "{{ grafana_user }}"
        GF_SECURITY_ADMIN_PASSWORD: "{{ grafana_password }}"
        GF_USERS_ALLOW_SIGN_UP: "false"
    restart_policy: "{{ common.restart_policy }}"
    state: "{{ common.state }}"
